<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Car Sale</title>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			width:100%;
			height:100%;
			background:url("static/images/car_sale.jpg");
			background-size:cover;
			background-repeat: no-repeat;
		}
		.button-success {
            background: rgb(66, 184, 221);
            /* this is a green */
			font-size: 150%
			
        }
		.text-input-box {
			border-style: solid;
			background:url("static/images/box_background.jpg");
			background-size:cover;
			background-repeat: no-repeat;
			border: 2px solid;
			border-radius: 10px;
		}
		.top-head {
			position: relative;
			top: 5px;
			left: 600px;
			border: 3px solid black;
			border-style: solid;
			width: 500px;
			height: 100px;
			background: white;
			animation: mymove 5s infinite;
			padding-left:50px;
			border-radius: 7px;
			padding-top:25px;
		}
		@keyframes mymove {
			from {background-color: white;}
			to {background-color: blue;}
		}
		.contact-head{
			position: absolute;
			top: 15px;
			right: 50px;
			border: 3px solid black;
			border-style: solid;
			width: 300px;
			height: 150px;
			background: white;
			padding-left:50px;
			border-radius: 7px;
		}
	</style>
	
</head>
<h1 class="top-head">Car Sale - Trust Us<i class="fa fa-car" style="font-size:50px;padding-left:50px;" ></i></h1>

<body>
	<div>
		<form class="pure-form pure-form-aligned" method="POST" action="{{ url_for('predict')}}">
		<div class="contact-head">
		<h2>Contact Us:</h2>
		<p>Call @ +911234567890</p>
		<p>Mail Us: <a href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJQwTPFZNztXBKfbVtkCdXNbMmnTFDSKskrNjqgzwNFWFgfSkwFfvGDkLCJCCFmHMJsG" target="_blank"><strong>anubhav.pragyesh@gmail.com</strong></a></p>
		</div>
	
			<div style="padding-left:50px;padding-top:50px">
			<table class="text-input-box" style="padding-left:50px;padding-right:50px;padding-top:25px;padding-bottom:25px">
				<tr>
					<td><h3>Number Of Used Year</h3></td>
					<td><input type="number" name="Year"><br></td>
				</tr>
				<tr>
					<td><h3>Showroom Price (In lakhs)</h3></td>
					<td><input id="second" name="Present_Price" required="required"></td>
				</tr>
				<tr>
					<td><h3>Kilometers Drived</h3></td>
					<td><input id="third" name="Kms_Driven" required="required"></td>
				</tr>
				<tr>
					<td><h3>Number of Previously Owner(0 or 1 or 3)?</h3></td>
					<td><input id="fourth" name="Owner" required="required"></td>
				</tr>
				<tr>
					<td><h3>Fuel type</h3></td>
					<td><select name="Fuel_Type_Petrol" id="fuel" required="required">
					<option value="Petrol">Petrol</option>
					<option value="Diesel">Diesel</option>
					<option value="Diesel">CNG</option>
					</select></td>
				</tr>
				<tr>
					<td><h3>Are you A Dealer or Individual</h3></td>
					<td><select name="Seller_Type_Individual" required="required">
					<option value="Dealer">Dealer</option>
					<option value="Individual">Individual</option>
					</select></td>
				</tr>
				<tr>
					<td><h3>Transmission type</h3></td>
					<td><select name="Transmission_Mannual" id="research" required="required">
					<option value="Mannual">Manual Car</option>
					<option value="Automatic">Automatic Car</option>
					</select></td>
				</tr> 
				<tr>
					<td>
						<div style="padding-left:200px">
						<br><br><button class="button-success" type="submit" color:"green">Calculate the Selling Price</button>
						</div>
					</td>
				</tr>
			</table>
			</div>
        </form>
        <br><br><h3>{{ prediction_text }}<h3>
    
	</div>
	
</body>